/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* --------------------------------- custom scroll bar ----------------*/
::-webkit-scrollbar {
  /* display: none; */
  width: 3px;
}

::-webkit-scrollbar-track {
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background-color: white;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.75);
}

/* ------------------------- all similar content styling codes ----------------------*/
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.projects,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about,
.skills,
.contact {
  background: #272937;
  color: white;
}

.projects,
.github {
  background: #171c23;
  color: white;
}

.about .about-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
  /* margin-top: -60px; */
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: red;
  transform: translateX(-50%);
  /* margin-top: -60px; */
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #2253c8;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
  /* margin-top: -60px; */
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #171c23;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: #0faaf1;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #b91c1c;
}

.navbar.sticky .menu li a:hover {
  color: #b91c1c;
}

/* --------------------------- menu btn styling ------------------------------- */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #b91c1c;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  /* background: url("https://preview.colorlib.com/theme/hiroto/img/home-room/hr-1.jpg") no-repeat center; */
  /* background: url("./images/vNyyaL-1280.jpg") no-repeat center; */
  /* background-color: #ec3c48; */
  background: url(https://img.freepik.com/free-photo/abstract-luxury-blur-dark-grey-black-gradient-used-as-background-studio-wall-display-your-products_1258-54552.jpg?t=st=1684773883~exp=1684774483~hmac=66f56e2â€¦) no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;

}

#particles-js {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  position: absolute;
}

.home .max-width {
  filter: blur(0px);
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #ec601f;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border-radius: 6px;
  padding: 15px 40px;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #b91c1c;
}

.home-content {
  margin-top: 100px;
}

/* ------------------ about section styling --------------------- */


.about-content {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding-right: 5%;
}

.about .about-content .left {
  width: 35%;
  padding: 20px;
  height: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about .about-content .left img {
    box-sizing: border-box;
    overflow: hidden;
    object-fit: contain;
    border: 4.5px solid rgb(255, 253, 253);
    /* padding-right: 14px; */
    /* background-color: #272937; */
    border-radius: 10px;
    filter: grayscale(20%);
}

.about .about-content .left::before {
  /* content: ""; */
  position: absolute;
  height: 50px;
  width: 50px;
  border-top: 10px solid rgb(185, 28, 28);
  border-left: 10px solid rgb(185, 28, 28);
  left: 2px;
  top: 47px;
  /* z-index: 20; */
 /* border-bottom-right-radius: 5px; */

}


.about .about-content .left::after {
  /* content: ""; */
  position: absolute;
  height: 50px;
  width: 50px;
  border-bottom: 10px solid rgb(185, 28, 28);
  border-right: 10px solid rgb(185, 28, 28);
  right: 2px;
  bottom: 47px;
  /* z-index: 20; */
 /* border-bottom-right-radius: 5px; */

}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span:nth-child(2) {
  color: #2253c8;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #b91c1c;
  ;
  border: 1.5px solid #b91c1c;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  margin: 20px 10px 0px 0px;
  border-radius: 6px;
  /* border: 2px solid #2253c8; */
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #b91c1c;
  background: none;
}

.btn-resume {
  font-size: 17px;
  font-weight: 500;
  background: #b91c1c;
  color: #fff;
  border: none;
  border-radius: 10px;
  display: inline-block;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 15px;
  border: 1.5px solid #b91c1c;
}

.btn-resume:hover {
  outline: none;
  background: none;
  border: 1.5px solid #b91c1c;
}

.btn-resume:hover a {
  color: #b91c1c;
}


/*  ------------------------ projects section styling ------------------*/
.teams {
  color: #fff;
  background: #111;
}

.projects {
  color: #fff;
  background: #111;
  display: grid;
  grid-template-columns: repeat(auto);
}

/* .projects .title::before, */
.teams .title::before {
  background: #fff;
}

.projects .title::after,
.teams .title::after {
  background: #111;
  margin-top: 10px;

}

.projects .serv-content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  /* padding: 20px; */
  box-sizing: border-box;
}

.projects .serv-content .card {
  width: 100%;
  height: 100%;
  background: #272937;
  text-align: center;
  border-radius: 6px;
  padding: 30px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  /* border: 1px solid white; */
  margin: auto;
}

.projects .serv-content .card .box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  transition: all 0.3s ease;
}

.projectImage {
  height: 40%;
  object-fit: contain;
}
.project-title{
  /* border:1px solid white; */
  /* margin:30px auto;
  font-size:20px;
  font-weight: 500; */
  text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin: 20px 0px;
}
p.project-description {
  height: 50%;
  text-align: justify;
}

/* .projects .serv-content .card:hover .box {
  transform: scale(1.05);
} */

.projects .serv-content .card i {
  font-size: 50px;
  color: #2253c8;
  transition: color 0.3s ease;
}

.projects .serv-content .card:hover i {
  color: #fff;
}

.projects .serv-content .card .text {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  margin: 20px 0px;
}

/* .techstack {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: auto;
  margin-left: 20px;
} */

.techstack img {
  object-fit: contain;
  width: 60%;
}

.techstack p {
  margin: 15px 0px;
}

.techstack p span {
  font-weight: 700;
}

.project-type {
  display: block;
}






/* ------------------- skills section styling --------------------*/

/* .skills .title::after {
  content: "what i have";
} */

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text,
.right .bars .text {

  text-decoration: underline;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left ul li {
  margin: 15px 10px;
}

.skills .skills-content .left ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.skills .skills-content .left a {
  display: inline-block;
  background: #2253c8;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #2253c8;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: #2253c8;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: rgb(31, 30, 30);
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #2253c8;
}

/* .skills-content .right .html::before {
  width: 90%;
}

.skills-content .right .css::before {
  width: 80%;
}

.skills-content .right .js::before {
  width: 90%;
}

.skills-content .right .php::before {
  width: 70%;
}

.skills-content .right .mysql::before {
  width: 90%;
} */




/* ---------------------- teams section styling ------------------------ */


.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: #2253c8;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #2253c8;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #2253c8 !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #2253c8 !important;
}

/* ---------------------- github section styling -------------*/

/* .github {
} */

.js-calendar-graph-svg {
  padding: 40px;
}

.github .calendar {
  width: 100%;
  /* padding-top: 30px; */
  border: none;
}

.github .calendar .contrib-number {
  color: #9e999985;
}

/* ---------------------- contact section styling -------------*/
.contact .contact-content .column {
  /* width: calc(50% - 30px); */
  /* border:1px solid white; */
  margin:10px,auto
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-content > div{
  /* border:1px solid rgb(126, 64, 64); */
  margin: 10px auto;

}
.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact-content .left .icons .row:hover i{
  color: white;
}

.contact-content .left .icons .row:hover .info a{
  color: #b91c1c;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 20px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #b91c1c;
  border: 1.5px solid;
  border-radius: 5px;
  padding: 5px;
}

.contact .contact-content .row:nth-child(2) i {
  padding: 6px;
}

.contact .contact-content .row b {
  font-weight: 500;
}

#contact-phone,
#contact-email {
  border: 1.5px solid transparent;
  padding: 5px 8px;
  border-radius: 5px;
}

#contact-phone:hover,
#contact-email:hover {
  border-color: #b91c1c;
}


.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
  border: 1.5px solid transparent;
  padding: 5px 8px;
  border-radius: 5px;
}

.contact .contact-content .info .sub-title:hover {
  border-color: #b91c1c;
}

.sub-title1 {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

/* .contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
} */

/* .contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
} */
/* 
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
} */
/* 
.contact .right form .button-area {
  display: flex;
  align-items: center;
} */

/* .right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #b91c1c;
  border: 2px solid #b91c1c;
  transition: all 0.3s ease;
} */

/* .right form .button-area button:hover {
  color: #b91c1c;
  background: none;
} */

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}



footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1270px) {
  .about .about-content .left {
    width: 40%;
  }
}

@media (max-width: 991px) {
  /* .max-width {
    padding: 0 50px;
  } */


}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content {
    flex-direction: column;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .about .about-content .left img {
    object-fit: contain;
  }

  .about .about-content .right {
    flex: 100%;
    padding: 5%;
  }

  .projects .serv-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects .serv-content .card {
    /* width: calc(50% - 10px); */
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }


  .github {
    display: none;
  }

  .github .calendar {
    width: none;
    display: none;
    padding-top: 30px;
    border: none;
  }
}

@media (min-width: 700px) and (max-width:947px)
{
  .about .about-content .left img {
    height: 90%;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .projects .serv-content {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media (max-width: 580px) {

  .about .about-content .right .text span:nth-child(1) {
    display: block;
  }

  .about .about-content .right {
    padding: 5%;
  }


}

@media (max-width: 500px) {

  .about .about-content .right .text span:nth-child(1) {
    display: block;
  }

  .about .about-content .right {
    padding: 5%;
  }

  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  /* .projects .title {
    padding-bottom: 50px;
  } */

  .contact .contact-content .row .info {
    margin-left: 0;
  }

  .contact .contact-content .row i {
    display: none;
  }

  .sourceCodeBtn .liveBtn {
    /* margin: 0 5px; */
    font-size: 1.1rem;
  }

  .github {
    display: none;
  }

  /* Fgrid */
}

/* CSS */
.liveBtn {
  display: flex;
  font-size: larger;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", sans-serif;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: white;
  background-origin: border-box;
  touch-action: manipulation;
  border: 1.5px solid red;
  font-weight: 600;
  margin-right: 16px;
  transition: all 0.3s ease;
}

.liveBtn:hover {
  /* box-shadow: 0px 0.5px 1.5px rgba(255, 0, 0),
    inset 0px 0.8px 0px -0.25px rgb(255, 0, 0); */
  /* box-shadow: rgb(214 3 3 / 77%) 0px 0px 0px 1px; */
  background-color: red;
  /* background-color: #f1f1f1;
  border: 2px solid #2253c8;
  color: #333; */
}

.tools {
  /* height: 540px; */
  display: grid;
  /* grid-template-columns: repeat(auto); */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 10px;
}
#tools1 {
  margin-top: -100px;
  /* height: 540px; */
  display: grid;
  /* grid-template-columns: repeat(auto); */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 10px;
}

.tool {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.tool img {
  width: 65px;
  height: 63px;
}

.sourceCodeBtn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}



.typing-2 {
  /* text-decoration: underline; */
  color: #eb4b24;
}

.chakra {
  border-radius: 50%;
}

.aws img {
  height: 50px;
}

.git-box {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.git-box img {
  width: 100%;
}

#github-streak-stats {
  border: 1px solid;
  border-radius: 5px;
}

#github-top-langs {
  padding: 0px 30px;
}

footer>span>i {
  color: #b91c1c;
}

/* video::-webkit-media-controls {
  display: none;
} */